<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treino de Reflexo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="controls">
    <button id="increaseSpeed">Aumentar Velocidade</button>
    <button id="decreaseSpeed">Diminuir Velocidade</button>
    <button id="increaseSize">Aumentar Pixel</button>
    <button id="decreaseSize">Diminuir Pixel</button>
    <button id="increaseTargets">Aumentar Acertos</button>
    <button id="decreaseTargets">Diminuir Acertos</button>
    <button id="startGame">START</button>
  </div>

  <p id="score">Acertos: 0 | Erros: 0</p>
  <div class="game-area" id="gameArea">
  </div>
  
  <div class="settings">
    <p>Velocidade: <span id="speedDisplay">6</span> Tamanho: <span id="sizeDisplay">Médio</span> Quantidade de Acertos: <span id="targetsDisplay">30</span></p>
  </div>
  
  

  <script src="script.js"></script>
</body>
</html>
